<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet"> 
    <title>CV - Donaldo Leonardo Cruz Rugerio</title>
</head>
<body>
    <div style="justify-content: center;" id="Titulo">
        <div><img class="imagenFoto" src="Imagenes/Foto.jpg" alt="Foto"></div>
        <div><h1 class="nombre">Donaldo Leonardo Cruz Rugerio</h1></div>
    </div>
    <section>
        <div style="margin: 20px;" class="card">
            <div class="card-header">
                <h1><strong>Experiencia</strong></h1>                
            </div>
            <ul class="list-group list-group-flush">
                <strong style="margin-left: 15px; margin-top: 10px;"><h3>Diciembre 2019 - Junio 2020</h3></strong>
                <li class="list-group-item">
                    <Strong>Becario - Help Desk - Centro Internacional De Mejoramiento Del Maiz Y Trigo (CIMYT)</Strong>
                    <ul class="li">-Dar mantenimiento a equipos de computo</ul>
                    <ul class="li">-Instalacion de equipo de computo y telefonia</ul>
                    <ul class="li">-Instalacion de drivers para impresoras y scanners</ul>
                    <ul class="li">-Atender tickets de los usuarios</ul>
                    <ul class="li">-Resolucion de problemas con equipo de computo de los usuarios</ul>
                    <ul class="li">-Resolucion de problemas de red</ul>
                    <ul class="li">-Formateo de equipos de computo</ul>
                </li>
            </ul>
        </div>
    </section>
    <section>
        <div style="margin: 20px;" class="card">
            <div class="card-header">
                <h1><strong>Educacion</strong></h1>
            </div>             
            <li class="list-group-item">
                <div class="row row-cols-1 row-cols-md-2">
                    <div class="col mb-4">
                    <div class="card">
                        <img style="height: 125px; align-self: center;  width: 150px;" src="Imagenes/escudoUAEM.png" class="card-img-top" alt="UAEM"/>
                        <div style="align-self: center;" class="card-body">
                        <h5 class="card-title">Universidad Autonoma Del Estado De Mexico</h5>
                        <p class="card-text">Pasante De La Carrera De Ingenieria En Computacion.</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card">
                        <img style="height: 125px; width: 150px; align-self: center;" src="Imagenes/escudoCBT.png" class="card-img-top" alt="CBT"/>
                        <div style="align-self: center;" class="card-body">
                        <h5 class="card-title">CBT Gabriel V. Alcocer Tepetlaoxtoc</h5>
                        <p class="card-text">Titulo Tecnico En Informatica.</p>
                        </div>
                    </div>
                    </div>            
                </div>
            </li>                
        </div>
    </section>
    <section>
        <div style="margin: 20px;" class="card">
            <div class="card-header">
                <h1><strong>Conocimientos</strong></h1>                
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <ul class="li">-Paqueteria Office: Word, Excel, Power Point, Visio.</ul>
                    <ul class="li">-NetBeans, Visual Studio Code</ul>
                    <ul class="li">-My SQL, WorkBench</ul>
                    <ul class="li">-C, C#, Java</ul>
                    <ul class="li">-HTML, CSS, JavaScript</ul>                                                            
                </li>
            </ul>
        </div>
    </section>
    <section>
        <h2 style="margin-left: 20px;"><strong>Idiomas:</strong></h2>
        <p style="margin-left: 50px;">-Ingles: Basico</p>
    </section>
    <section>
        
    </section>
    <footer style="background-color: rgba(80, 80, 80, 0.2);margin-top: 30px;">
        <div >
            <div class="container">
                <h1 class="display-4">Contacto:</h1>
                <p class="lead"><strong>Direccion: </strong>Cda. Emiliano Zapata No.4 Texcoco, Estado De Mexico.</p>
                <p class="lead"><strong>Celular: </strong>5514470412</p>
                <p class="lead"><strong>E-mail: </strong>cruzleonardo00@gmail.com</p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>